dbHotels = classpath:dbHotels.json
dbFlights = dbFlights.json
dbUsers = dbUsers.json

hotel.error.not.found = Could not find the specified hotel.

flight.error.date.invalidFormat=Date with invalid format.
flight.error.date.dateFrom.larger=Date dateFrom is larger than dateTo.
flight.error.date.dateTo.smaller=Date dateTo is smaller than dateFrom
flight.error.origin.invalid=Origin does not exist.
flight.error.destination.invalid=Destination does not exist.
